{
  "db_dir": "./persist/db/",
  "log_dir": "./persist/logs/",
  "valid_command_prefixes": [
    ".",
    ",",
    "$",
    "!",
    "&",
    "+",
    "-"
  ],
  "api_keys": {
    "": ""
  },
  "servers": {
    "rizon": {
      "disabled": [],
      "no_disable": [
        "01-ignore-input",
        "02-parse-destination-input",
        "03-masshighlight-input",
        "03-masshighlight-output",
        "logger",
        "genable",
        "gdisable",
        "gadmins"
      ],
      "no_log": [
        "*",
        "Global",
        "py-ctcp",
        "arteries",
        "None"
      ],
      "ignored": [
        "brobot@s.u.c.c",
        "Waifu!Your@waifu.a.shit"
      ],
      "no_ignore": [
        "arteries!~arteries@Rizon-CD9CCF54.know.cable.virginm.net",
        "Taigabot!~Taigabot@Taigabot.uguu"
      ],
      "owner": "wednesday",
      "admins": [
        "wednesday!Wednesday@Taiga-Best-Waifu.uguu"
      ],
      "channels": [
        "#idlerpg",
        "#arttest"
      ],
      "no_channels": [
        "#chat"
      ],
      "command_prefix": ".",
      "nick": "arteries",
      "nickserv_password": "",
      "nickserv_nick": "nickserv",
      "nickserv_command": "IDENTIFY {}",
      "server": "irc.rizon.net"
    },
    "freenode": {
      "disabled": [
        ""
      ],
      "no_disable": [
        "logger",
        "genable",
        "gdisable",
        "gadmins"
      ],
      "no_log": [
        "*",
        "Global",
        "py-ctcp",
        "arteries",
        "None"
      ],
      "ignored": [
        "brobot@s.u.c.c"
      ],
      "no_ignore": [
        "Taigabot"
      ],
      "owner": "wednesday",
      "admins": [
        "wednesday!wednesday@taiga-best-waifu.uguu"
      ],
      "channels": [
        "#wednesday"
      ],
      "no_channels": [
        "#homescreen"
      ],
      "command_prefix": ".",
      "nick": "arteries",
      "nickserv_password": "",
      "nickserv_nick": "nickserv",
      "nickserv_command": "IDENTIFY {}",
      "server": "irc.freenode.net"
    }
  }
}
